{
  "name": "playwright-again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skow0020/playwright-again.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skow0020/playwright-again/issues"
  },
  "homepage": "https://github.com/skow0020/playwright-again#readme",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
